custom:
  schedule:
    monitoringService:
      activationScheduleInMilliseconds: 14400000 # 4 hours

linkedin:
  oAuthCredentials:
    main:
      apiKey: 83v0di8wtaw7
      apiSecret: MCB9W2dW3aWcR5Zp

nlp:
  resources:
    path: /home/daniel-ibanez/projects/relevante/nlp/src/main/resources

search:
  elasticsearch:
    endPointUrl: http://46.101.159.91:9200/relevante/profile
    authUsername: elastic
    authPassword: QBfy8dWrD63gCTVM73wpHYw
    resultProfilesMaxSize: 100

spring:
  data:
    mongodb:
      uri: mongodb://relevanteUser:YIKrz/GZwbgp7hO4hflCIsN1jU2TZWjtMPmWhauHNZ4=@138.68.66.201:3979/relevante?replicaSet=relevante
      repositories:
        enabled: true

  email:
    host: smtp.gmail.com
    port: 587
    username: kike@relevante.me
    password: MzzVPv2G
    useAuth: true
    useTtls: true

  rabbitmq:
    host: app.relevante.me
    port: 5672
    username: relevante
    password: 67y7&%7_::uy65HJ
    virtualHost: relevante
    concurrentConsumers: 1
    maxConcurrentConsumers: 1
    errors:
      enableReport: true
      from: techadmin@relevante.me
      to: techadmin@relevante.me,daniel@relevante.me

twitter:
  oAuthCredentials:
    main:
      apiKey: rfFeLn9KsKP2FaV7S7ZppbZoy
      apiSecret: QpHd7QXzDfYZNDaNbMxwENzMJTTTnOoqdBSJLyNVSMlo3X2qNy
    extra:
      apiKey: fxNfL4tPSZO2a63hZUdGAbJWl
      apiSecret: huQWpDbiVMNipTe4ENfWxiHRg2TiJuY68TInRL4uwGLCw9pmWG
    emergency:
      apiKey: 3JEQM8iIXCzEMixuqGZACOLTc
      apiSecret: xZfvHCzt4MBq1SyTS6TbNJMcXMOwUBhL5w7DbLxIUREJOXC7kk
